---
- hosts: CM-Tools-Server 
  vars_files:
  - env_variables

  tasks:
    - name: Clean - /cm/images/{{ images_name }}/src/etc/etc/pam.d/rstudio
      file: 
          path: /cm/images/{{ images_name }}/src/etc/etc/pam.d/rstudio
          state: absent